# RickAndMortySolution

./: Readme.md  RickAndMortySolution.sln
RickAndMortyConsoleApp/: Program.cs  RickAndMortyConsoleApp.csproj  appsettings.json
RickAndMortyConsoleApp/Services/: ServiceProviderFactory.cs
RickAndMortyDataLibrary/: RickAndMortyDataLibrary.csproj
RickAndMortyDataLibrary/Enums/: DataSources.cs
RickAndMortyDataLibrary/Models/: ApiCharacter.cs  ApiResponse.cs  Character.cs  CharacterProviderResult.cs
RickAndMortyDataLibrary/Repository/: CharacterDbContext.cs  CharacterRepository.cs  ICharacterRepository.cs
RickAndMortyDataLibrary/Services/Api/: CharacterApiService.cs  ICharacterApiService.cs
RickAndMortyDataLibrary/Services/Providers/: CharacterProvider.cs  DatabasePathProvider.cs  ICharacterProvider.cs
RickAndMortyDataLibraryTests/: CharacterApiServiceTests.cs  CharacterDbContextTests.cs  CharacterProviderTests.cs  CharacterRepositoryTests.cs  RickAndMortyDataLibraryTests.csproj
RickAndMortyDataLibraryTests/Mocks/: MockHttpMessageHandler.cs
RickAndMortyWebApp/: Program.cs  RickAndMortyWebApp.csproj  RickAndMortyWebApp.http  appsettings.json
RickAndMortyWebApp/Controllers/: CharacterController.cs
RickAndMortyWebApp/Properties/: launchSettings.json
RickAndMortyWebAppTests/: CharacterControllerTests.cs  RickAndMortyWebAppTests.csproj
